# base4j

./: pom.xml
common/: pom.xml
common/src/main/java/io/github/hongweihao/base4j/model/exception/: ServiceException.java
common/src/main/java/io/github/hongweihao/base4j/model/result/: ErrorCode.java  ErrorCodeBase.java  ErrorCodeRpc.java  HttpStatus.java  Result.java
runtime/: pom.xml
runtime/src/main/java/io/github/hongweihao/base4j/runtime/handler/: ExHandler.java
